<html>

<head>
    <base href="/">
    <title>The Works</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

    <!-- Auth0 library -->
    <script src="//cdn.auth0.com/w2/auth0-7.0.2.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="app/vendor/semantic/dist/semantic.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- JQuery -->
    <script type="text/javascript" src="app/vendor/jquery/dist/jquery.min.js"></script>
    <!-- Semantic UI -->
    <script type="text/javascript" src="app/vendor/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <my-app>Loading...</my-app>
</body>

</html>