<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <link href="vendor/semantic/dist/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="ui grid container stackable main-page">
 <div class="ten wide tablet six wide computer column centered">
  <div class="logo">
      <div class="ui small">
          <img class="ui small image centered" src="assets/img/works.gif" alt="logo">
      </div>
  </div>
  <div class="login-form">
      <form class="ui form">
          <div class="field">
            <label>Email</label>
            <input class="login-input" type="text" name="email" placeholder="" required="">
          </div>
          <div class="field">
            <label>Passcode</label>
            <input class="login-input" type="password" name="password" placeholder="" required="">
          </div>
          <button onclick="event.preventDefault();javascript:window.location='/users.html';" class="fluid ui button" type="submit"><i class="sign in icon"></i>Login to works</button>
        </form>
  </div>
    </div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<!-- Semantic UI -->
<script type="text/javascript" src="vendor/semantic/dist/semantic.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>