<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <link href="vendor/semantic/dist/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="ui grid container stackable profile-page">
 <div class="fourteen wide tablet eleven wide computer column centered">
  <div class="ui header clearfix">
   <a class="item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/avatar_4590791.jpg">
    <div class="content">
      <div class="header">Snickerdoodle</div>
      11 March 2016
    </div>
  </a>
    <button type="button" class="ui button basic" onclick="event.preventDefault();javascript:window.location='/users.html';"><i class="backward icon"></i>Back to list</button>
    <div class="ui divider"></div>
  </div>

  <div class="ui profile-main">
    <table class="ui selectable celled table">
  <tbody>
    <tr class="profile-main-list">
      <td>Name</td>
      <td>Snickerdoodle <i class="icon checkmark right"></i></td>
    </tr>
    <tr class="profile-main-list">
      <td>Email</td>
      <td>sndoodle@hotmail.com <i class="icon checkmark right"></i></td>
    </tr>
    <tr class="profile-main-list">
      <td>Start Date</td>
      <td>11 March 2016 <i class="icon checkmark right"></i></td>
    </tr>
  </tbody>
</table>
</div>

  <div class="ui footer">
    <div class="ui divider"></div>
    <button type="button" class="ui button basic" onclick="event.preventDefault();javascript:window.location='/';"><i class="sign out icon"></i>Logout</button>
  </div>
 </div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<!-- Semantic UI -->
<script type="text/javascript" src="vendor/semantic/dist/semantic.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>