<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <link href="vendor/semantic/dist/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="ui grid container stackable users-page">
 <div class="fourteen wide tablet eleven wide computer column centered">
  <div class="ui left icon input fluid">
    <i class="search icon"></i>
    <input type="text" placeholder="SEARCH TEAM MEMBERS">
  </div>
  <div class="ui celled list">
  <a class="item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/avatar_4590791.jpg">
    <div class="content">
      <div class="header">Snickerdoodle</div>
      <i class="marker icon"></i><span>Belgrade, Serbia</span> | <span>@sndoodle</span>
    </div>
  </a>
  <a class="item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/Brian_Lindahl_SteamPunk_Avatar_400x400.jpg">
    <div class="content">
      <div class="header">Poodle</div>
      <i class="marker icon"></i><span>Philadelphia, PA</span> | <span>@poodle</span>
    </div>
  </a>
  <a class="item last-item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/soap_s_steam_profile_avatar_by_sirvikmarpus-d8c9e4k.png">
    <div class="content">
      <div class="header">Paulo</div>
      <i class="marker icon"></i><span>Causeway Bay, Hong Kong</span> | <span>@paulo</span>
    </div>
  </a>
  <a class="item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/avatar_4590791.jpg">
    <div class="content">
      <div class="header">Snickerdoodle</div>
      <i class="marker icon"></i><span>Belgrade, Serbia</span> | <span>@sndoodle</span>
    </div>
  </a>
  <a class="item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/Brian_Lindahl_SteamPunk_Avatar_400x400.jpg">
    <div class="content">
      <div class="header">Poodle</div>
      <i class="marker icon"></i><span>Philadelphia, PA</span> | <span>@poodle</span>
    </div>
  </a>
  <a class="item last-item" href="/profile.html">
    <img class="ui avatar image" src="assets/img/soap_s_steam_profile_avatar_by_sirvikmarpus-d8c9e4k.png">
    <div class="content">
      <div class="header">Paulo</div>
      <i class="marker icon"></i><span>Causeway Bay, Hong Kong</span> | <span>@paulo</span>
    </div>
  </a>
  <button class="ui button"><i class="caret down icon"></i>More</button>
</div>
  <div class="ui footer">
    <div class="ui divider"></div>
    <button type="button" class="ui button basic" onclick="event.preventDefault();javascript:window.location='/';"><i class="sign out icon"></i>Logout</button>
  </div>
    </div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<!-- Semantic UI -->
<script type="text/javascript" src="vendor/semantic/dist/semantic.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>